<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="04.jpg" type="image/x-icon">
    <title>Card</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100vh;
            background: dodgerblue;
        }
        .card{
            width:200px;
            aspect-ratio: 3/5;
            position: absolute;
            top:calc(50% - 150px);
            left:calc(50% - 150px);
            perspective: 1200px;
            cursor: pointer;
        }
        .parent{
            width:100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 1s;
        }
        .card:hover .parent{
            transform: rotateY(180deg);
        }
        .parent div{
            width:100%;
            height: 100%;
            position: absolute;
            border-radius: 10px;
            backface-visibility: hidden;
            overflow: hidden;
            box-shadow: 0 0 15px black;
            border:2px solid white;
        }
        .parent div img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        .back{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="parent">
            <div class="front">
                <img src="05.jpg" alt="Please Wait!">
            </div>
            <div class="back">
                <img src="04.jpg" alt="Please Wait!">
            </div>
        </div>
    </div>
</body>

</html>
